# ELibrary

./: pom.xml
src/main/java/kg/elibrary/demo/: DemoApplication.java
src/main/java/kg/elibrary/demo/boot/: Boot.java
src/main/java/kg/elibrary/demo/config/: SecurityConfig.java
src/main/java/kg/elibrary/demo/controller/: AuthController.java  BookController.java  LibraryController.java  LoginController.java  UserController.java  UserRoleController.java
src/main/java/kg/elibrary/demo/entity/: Book.java  EntityBase.java  Library.java  ServiceTypes.java  User.java  UserRole.java
src/main/java/kg/elibrary/demo/filter/: JwtFilter.java
src/main/java/kg/elibrary/demo/model/: LoginModel.java  ObjectNotFoundException.java  RegistrationModel.java  UserAuthModel.java  UserAuthRequest.java  UserChangePassModel.java  UserCreateModel.java  UserRoleModel.java
src/main/java/kg/elibrary/demo/repository/: ServiceTypesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kg/elibrary/demo/service/: BookService.java  BookServiceImpl.java  DbWorker.java  LibraryService.java  LibraryServiceImpl.java  MyUserDetailService.java  ServiceTypesService.java  ServiceTypesServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kg/elibrary/demo/util/: JwtUtil.java
src/test/java/kg/elibrary/demo/: DemoApplicationTests.java
web/: index.jsp
